<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <!-- 1. Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* 2. Define colors */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #202124;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        /* 3. Adjust button style */
        #button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            transition: background-color 0.3s;
        }

        #button:hover {
            background-color: #3367D6;
        }
    </style>
</head>
<body>
    <div id="leadforms-embd-form"></div>
    <h1>Load Assessment</h1>
    <button id="button">Sign In With Google</button>
</body>
<script type="module" src="script.js"></script>

<script>
     // Listen for messages from the popup window (oauth-callback.html)
     window.addEventListener("message", (event) => {
          if (event.data === "loginComplete") {
             // If the "loginComplete" message is received, redirect to profile.html
              window.location.href = "profile.html";
         }
      });
</script>

<script async type="text/javascript" src="https://api.useleadbot.com/lead-bots/get-pixel-script.js"></script><script type="text/javascript">window.rf_key_idf = "65n-f1039ffe713266e91b5b";</script>

</html>
